// Menu
// -----------------------------------------------------------------------------


.menu {
	position: fixed;
	top: 0;
	right: -320px;
	bottom: 0;
	width: 320px;
	margin: 0;
	padding: 0;
	transition: all .5s ease-in-out;
	background-color: $c-white;
	z-index: 1;

	&__header {
		position: relative;
		height: 40px;
		margin: 0 auto;
		padding: 10px;
		font-size: 32px;
		line-height: 40px;
		overflow: hidden;
	}

	&__items {
		position: relative;
		width: 258px;
		height: 100%;
		margin: 0 auto;
		transform: matrix(.8, 0, 0, .9, 40, 0);
		transform-origin: 0% 50% 0;
		transition: all .5s ease-in-out;
		overflow: hidden;
	}
}

.menu__trigger {
	display: block;
	position: fixed;
	top: 0;
	right: 0;
	width: 44px;
	height: 44px;
	margin: 10px 20px;
	color: $c-gray-darkest;
	background-color: white;
	border-radius: 50%;
	font-size: 1.25em;
	line-height: 44px;
	text-align: center;
	cursor: pointer;
}

.menu__close {
	display: block;
	position: absolute;
	top: 0;
	right: 7%;
	width: 40px;
	height: 40px;
	color: $c-gray-darkest;
	font-size: 30px;
	line-height: 40px;
	text-align: center;
	cursor: pointer;

	&:hover {
		color: $c-youtube;
	}
}

.nav {
	margin-top: .625em;
	border-top: .2em solid $c-gray;
	border-bottom: .2em solid $c-gray;

	&__item {
		height: 2.5em;
		border-bottom: 1px solid $c-white-darker;
		font-weight: bold;
		letter-spacing: .125em;
		line-height: 2.5em;
		text-transform: uppercase;

		&:nth-child(4) {
			border-bottom: 0;
		}
	}

	&__link {
		color: $c-gray-darker;

		&:hover {
			color: $c-primary;
		}
	}
}

// menu effects

html.active,
html.active body {
	overflow: hidden;
}

html.active section {
	transform: matrix(1, 0, 0, 1, -320, 0);
	transition: all .5s ease-in-out;
}

#overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: all .5s ease-in-out;
	background: $c-black;
	opacity: 0;
	overflow: hidden;
	visibility: hidden;
	z-index: 99;
}

html.active #overlay {
	transition: all .5s ease-in-out;
	opacity: .75;
	visibility: visible;
}

html.active menu {
	z-index: 99;

	.menu__items {
		transform: matrix(1, 0, 0, 1, 0, 0);
		transform-origin: 0% 50% 0;
		transition: all .5s ease-in-out;
	}
}
